Event	ID	Name			Wwise Object Path	Notes
	326539261	play_chr_move_fts			\chr\play_chr_move_fts	
	1065512946	play_wpn_shot			\wpn\play_wpn_shot	
	2178935873	play_chr_move_foley			\chr\play_chr_move_foley	
	2959533290	play_amb			\amb\play_amb	

Switch Group	ID	Name			Wwise Object Path	Notes
	3111693583	wpn_tail			\wpn\wpn_tail	

Switch	ID	Name	Switch Group			Notes
	752400417	wpn_tail_middle	wpn_tail			
	2469058192	wpn_tail_short	wpn_tail			
	4116735728	wpn_tail_long	wpn_tail			

State Group	ID	Name			Wwise Object Path	Notes
	971753100	chr_indoor			\Default Work Unit\chr_indoor	

State	ID	Name	State Group			Notes
	748895195	None	chr_indoor			
	971753100	chr_indoor	chr_indoor			
	3689046263	chr_outdoor	chr_indoor			

Custom State	ID	Name	State Group	Owner		Notes
	791255567	chr_indoor	chr_indoor	\Actor-Mixer Hierarchy\amb\amb		

Game Parameter	ID	Name			Wwise Object Path	Notes
	3111693583	wpn_tail			\Default Work Unit\wpn_tail	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3368497517	aux2			\Default Work Unit\Master Audio Bus\aux2	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2061305165	rev_indoor_big			\Default Work Unit\Master Audio Bus\aux2\rev_indoor_big	
	2380144714	rev_intdoor_small			\Default Work Unit\Master Audio Bus\aux2\rev_intdoor_small	

Effect plug-ins	ID	Name	Type				Notes
	2171127646	Hall_Conversation	Wwise RoomVerb			
	2995775460	Room_Small	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24916773	UEFPS_Clothes__Bag_4	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_4_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_4		58916
	119907385	WP_FP_AK47Shot_body_A01	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_body_A01_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_body\WP_FP_AK47Shot_body_A01		90552
	141748067	WP_FP_AK47Shot_transient_A04	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_transient_A04_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_transient\WP_FP_AK47Shot_transient_A04		90552
	179918553	Shoot_Punch_1	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Punch_1_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_punch\Shoot_Punch_1		62254
	219438685	UEFPS_Clothes__Jacket_4	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_4_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_4		102476
	219938875	WP_FP_AK47Shot_mech_A01	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_mech_A01_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_closure\WP_FP_AK47Shot_mech_A01		90552
	247241512	UEFPS_Footsteps_Stone_4	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_4_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_4		62516
	286914954	WP_FP_AK47Shot_mech_A04	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_mech_A04_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_closure\WP_FP_AK47Shot_mech_A04		90552
	296647904	WP_FP_AK47Shot_Tail_A2	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A2_C6D51573.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_middle\WP_FP_AK47Shot_Tail_A2		277488
	311082798	UEFPS_Footsteps_Stone_1	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_1_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_1		62516
	331882705	UEFPS_Footsteps_Stone_8	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_8_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_8		62516
	335805685	WP_FP_AK47Shot_body_A02	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_body_A02_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_body\WP_FP_AK47Shot_body_A02		90552
	348322684	WP_FP_AK47Shot_Tail_A2	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A2_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_long\WP_FP_AK47Shot_Tail_A2		468460
	372453720	WP_FP_AK47Shot_body_A04	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_body_A04_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_body\WP_FP_AK47Shot_body_A04		90552
	387229046	UEFPS_Clothes__Bag_8	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_8_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_8		58916
	398448918	WP_FP_AK47Shot_transient_A02	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_transient_A02_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_transient\WP_FP_AK47Shot_transient_A02		90552
	439433509	UEFPS_Clothes__Jacket_6	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_6_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_6		102476
	440826440	UEFPS_Clothes__Bag_6	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_6_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_6		58916
	447611173	Shoot_Tail_2	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Tail_2_593E3545.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_short\Shoot_Tail_2		115232
	458855336	UEFPS_Clothes__Jacket_8	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_8_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_8		102476
	461898670	WP_FP_AK47Shot_Tail_A3	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A3_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_long\WP_FP_AK47Shot_Tail_A3		468460
	485954773	Shoot_Punch_2	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Punch_2_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_punch\Shoot_Punch_2		47488
	494308763	WP_FP_AK47Shot_Tail_A1	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A1_47762486.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_middle\WP_FP_AK47Shot_Tail_A1		273796
	501804727	Shoot_Punch_3	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Punch_3_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_punch\Shoot_Punch_3		49194
	536346620	WP_FP_AK47Shot_body_A03	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_body_A03_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_body\WP_FP_AK47Shot_body_A03		90552
	547880536	Wind Gusts 2016 Lookout Snow - Biggest Gusts Long	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Wind Gusts 2016 Lookout Snow - Biggest Gusts Long_96233AD4.wem		\Actor-Mixer Hierarchy\amb\amb\Wind Gusts 2016 Lookout Snow - Biggest Gusts Long		35288128
	550925127	WP_FP_AK47Shot_mech_A03	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_mech_A03_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_closure\WP_FP_AK47Shot_mech_A03		90552
	585910709	UEFPS_Footsteps_Stone_7	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_7_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_7		62516
	599714546	WP_FP_AK47Shot_Tail_A4	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A4_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_long\WP_FP_AK47Shot_Tail_A4		481244
	606688462	UEFPS_Clothes__Bag_7	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_7_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_7		58916
	615400086	Shoot_Punch_4	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Punch_4_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_punch\Shoot_Punch_4		47782
	638749931	WP_FP_AK47Shot_Tail_A4	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A4_4E2AA773.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_middle\WP_FP_AK47Shot_Tail_A4		259876
	641669533	UEFPS_Footsteps_Stone_2	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_2_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_2		62516
	644199517	UEFPS_Footsteps_Stone_5	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_5_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_5		62516
	661534329	WP_FP_AK47Shot_Tail_A1	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A1_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_long\WP_FP_AK47Shot_Tail_A1		481244
	718845180	WP_FP_AK47Shot_transient_A03	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_transient_A03_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_transient\WP_FP_AK47Shot_transient_A03		90552
	724455354	UEFPS_Clothes__Jacket_1	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_1_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_1		102476
	750480184	Shoot_Tail_3	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Tail_3_42AEA847.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_short\Shoot_Tail_3		122206
	769075720	WP_FP_AK47Shot_transient_A01	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_transient_A01_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_transient\WP_FP_AK47Shot_transient_A01		90552
	805748893	UEFPS_Clothes__Jacket_5	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_5_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_5		102476
	808823150	UEFPS_Clothes__Jacket_2	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_2_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_2		102476
	843689611	WP_FP_AK47Shot_Tail_A3	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_Tail_A3_AD3DBAC7.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_middle\WP_FP_AK47Shot_Tail_A3		265232
	851363444	Shoot_Tail_1	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Tail_1_A0E6AD1F.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_short\Shoot_Tail_1		125294
	866608777	UEFPS_Clothes__Bag_5	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_5_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_5		58916
	913812359	UEFPS_Clothes__Bag_3	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_3_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_3		58916
	919242374	UEFPS_Clothes__Bag_2	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_2_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_2		58916
	949692509	UEFPS_Footsteps_Stone_6	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_6_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_6		62516
	982294340	WP_FP_AK47Shot_mech_A02	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\WP_FP_AK47Shot_mech_A02_10C4C929.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot\wpn_shot_closure\WP_FP_AK47Shot_mech_A02		90552
	1018279638	UEFPS_Footsteps_Stone_3	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Stone_Steps\UEFPS_Footsteps_Stone_3_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_fts\UEFPS_Footsteps_Stone_3		62516
	1020422559	UEFPS_Clothes__Jacket_3	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_3_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_3		102476
	1025759597	Shoot_Tail_4	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Shoot_Tail_4_8A29C0F0.wem		\Actor-Mixer Hierarchy\wpn\wpn\wpn_shot\wpn_shot_tail\wpn_shot_tail_short\Shoot_Tail_4		125486
	1030939619	UEFPS_Clothes__Bag_1	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Bag\UEFPS_Clothes__Bag_1_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_bag\UEFPS_Clothes__Bag_1		58916
	1067464638	UEFPS_Clothes__Jacket_7	D:\Projects\tesrRC2\tesrRC2_WwiseProject\.cache\Windows\SFX\Jacket\UEFPS_Clothes__Jacket_7_10C4C929.wem		\Actor-Mixer Hierarchy\chr\chr\chr_move\chr_move_foley\chr_move_foley_jacket\UEFPS_Clothes__Jacket_7		102476

