<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8F81DBD-AB3C-4737-87FA-C80B80763BE7}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="wpn" ID="{D8F81DBD-AB3C-4737-87FA-C80B80763BE7}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="wpn_tail" ID="{6080CA4C-EA3F-4D17-81B2-3C0CB723DDC8}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="wpn_tail_long" ID="{06C1B1EE-8B81-4693-9B60-B6B447C2952A}"/>
						<Switch Name="wpn_tail_short" ID="{A775C874-6AC7-4E72-A2E6-D284B3141AA6}"/>
						<Switch Name="wpn_tail_middle" ID="{B0CE23D6-9A2A-4132-9F77-A1FD30796A1C}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="wpn_tail" ID="{C251EC34-5437-4C09-8749-3E2DC1E9BB06}"/>
						<Curve Name="" ID="{6B01E2D9-78B1-400E-8ECB-539CFC6AC8BD}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1000</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2000</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3000</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
