<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C00D92B6-E4D5-47CB-A0B8-92DF84B4DD29}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="amb" ID="{C00D92B6-E4D5-47CB-A0B8-92DF84B4DD29}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_amb" ID="{98FE3895-6F18-4D4D-B9AC-FEEE53EDC4FD}">
					<ChildrenList>
						<Action Name="" ID="{1727F230-65A0-4B1F-80F8-25CF2E41D95A}" ShortID="295284627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind Gusts 2016 Lookout Snow - Biggest Gusts Long" ID="{1E35154E-9AE9-436C-8D13-6FCD345664A8}" WorkUnitID="{0CB940FB-772B-42FC-A08C-EF7C809782B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
