<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{903DBC1C-8B93-40EC-8513-5A9FE64708B4}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="wpn" ID="{903DBC1C-8B93-40EC-8513-5A9FE64708B4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_wpn_shot" ID="{A30167E7-A994-472B-A063-DF27896A0673}">
					<ChildrenList>
						<Action Name="" ID="{025FD959-816A-4F41-B1E4-D79508586CA2}" ShortID="423247579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_shot" ID="{1CFFFFDA-64CA-4902-826D-3CD8B0CC948A}" WorkUnitID="{79566E07-8B88-4955-8B1F-3DB23900A545}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C34F11AE-7D50-4201-86C1-BEDFC843DBA4}" ShortID="453425157">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_shot_shell" ID="{BE59CC5F-2D7E-465A-A1CD-18AB99AAB4C4}" WorkUnitID="{79566E07-8B88-4955-8B1F-3DB23900A545}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3DD4D828-DCA4-45E7-8D05-D6FEAED23FE9}" ShortID="18468875">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.03"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_shot_tail" ID="{9874C9B6-B60B-4C40-A27D-D45DE37BBFEC}" WorkUnitID="{79566E07-8B88-4955-8B1F-3DB23900A545}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_wpn_shot_ref" ID="{BC8A563B-8F5A-491A-BFA5-4A1D85CEDFCC}">
					<ChildrenList>
						<Action Name="" ID="{67A2C7C0-19DA-4A24-88BF-1525A4A88335}" ShortID="388340449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_shot_tail_ref" ID="{C917D38C-0DF0-442D-892C-8FDF67602247}" WorkUnitID="{79566E07-8B88-4955-8B1F-3DB23900A545}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F145437A-49F4-422F-9AF9-3A3F19753A03}" ShortID="336510120">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{394C8C51-E4B4-4EB5-B3AF-568A7183C040}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="SeekTime" Type="Real64" Value="0.03">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9ED6D423-5A77-42AE-A0B1-54512C8A9B87}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_shot_tail_ref" ID="{C917D38C-0DF0-442D-892C-8FDF67602247}" WorkUnitID="{79566E07-8B88-4955-8B1F-3DB23900A545}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
