<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E86F595-D738-45C3-9F8F-15F6F21FEE88}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3E86F595-D738-45C3-9F8F-15F6F21FEE88}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F1756832-3E9D-46D5-AC5F-7089331CAAE1}" WorkUnitID="{9585D140-6595-48B5-956B-71FC8A06D18B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
