<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F1756832-3E9D-46D5-AC5F-7089331CAAE1}" WorkUnitID="{9585D140-6595-48B5-956B-71FC8A06D18B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="sfx" ID="{45B27287-7651-4C97-BA8B-937D456B4B7F}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3584</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="chr" ID="{B49645DD-1FC3-4452-B8B8-2798DB8C5DB5}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendLPF2" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{AAE300C8-D4A1-4B34-BD06-5676802C7728}" ShortID="225541874">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance_outdoor" ID="{3B85A441-6B2B-4085-9769-167CF5790ED8}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C0467D2B-2533-4586-9BA4-D11266ED4271}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>1520.27027</XPos>
																<YPos>-100</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>3506.75676</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UserAuxSendLPF3" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{067BA599-8BFF-4207-9780-55993D47518A}" ShortID="108200722">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance_outdoor" ID="{3B85A441-6B2B-4085-9769-167CF5790ED8}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0A3FE87F-1881-4599-90FD-77D2C83614C5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1479.72973</XPos>
																<YPos>-2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>3520.27027</XPos>
																<YPos>-100</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>5000</XPos>
																<YPos>-100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{8466FC54-E1E6-46AF-A3DA-33D6D3CFDB3D}" ShortID="623423694">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance" ID="{F75BC36C-3845-4E7E-A99A-124B9D0600A7}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2DBB9EC1-443E-434E-868E-5368164924FB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>1500</XPos>
																<YPos>-3.13572</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UserAuxSendVolume1" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{96CA9CAA-6AE5-45CC-9768-7BC7553F26AA}" ShortID="10353056">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance" ID="{F75BC36C-3845-4E7E-A99A-124B9D0600A7}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CF025524-EB56-46C7-A240-1C533BB37FA2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-5.96812</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>1500</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UserAuxSendVolume2" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F3D29425-989B-45F8-AA83-A790E67031B8}" ShortID="734065375">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance_outdoor" ID="{3B85A441-6B2B-4085-9769-167CF5790ED8}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9BF540DE-C875-469E-ACC2-F269EF229733}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>2000</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>5000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UserAuxSendVolume3" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F45098B1-FB79-4670-ABFB-953CA6E58866}" ShortID="909119439">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance_outdoor" ID="{3B85A441-6B2B-4085-9769-167CF5790ED8}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A1BE1237-34C0-4F1A-9887-AE8ACDA4905B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>3000.00002</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>5000</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="rev_indoor" ID="{5A7C09D3-CEFE-4752-9C7A-4EE38FFC6BD7}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="rev_outdoor" ID="{59BAEE70-AC3D-47AE-8F72-D62634D713CB}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="rev_outdoor_generic" ID="{254D0349-1BD1-4827-ADAD-0E80B6226717}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
										<Reference Name="UserAuxSend3">
											<ObjectRef Name="rev_outdoor_medium" ID="{99D901E7-AFC4-4B0D-B456-3AA7AD468C89}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="chr_move" ID="{9E5F32E0-C853-4C17-AD02-3C792E62E144}">
											<ChildrenList>
												<Bus Name="chr_move_fts" ID="{6E24998C-5832-49B4-AFB9-138776FE4D62}">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="del" ID="{1E13EDEF-53CB-424E-BB78-DAB00E943DAF}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
														</Reference>
													</ReferenceList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="wpn" ID="{4845613B-3208-48A8-9094-A08A5420092A}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{2409230E-12EE-41E1-91DE-D40D47480B1A}" ShortID="134208374">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance" ID="{F75BC36C-3845-4E7E-A99A-124B9D0600A7}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CA73FEBE-F4C6-490D-8506-07C77D67948A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>1500</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="UserAuxSendVolume1" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4FAEBBE2-30BF-4FF2-A9C7-6D42D98C415C}" ShortID="418658023">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="rev_balance" ID="{F75BC36C-3845-4E7E-A99A-124B9D0600A7}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A4A4C9F7-4FDA-4539-9047-5F486DDE0C21}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>1500</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="rev_indoor" ID="{5A7C09D3-CEFE-4752-9C7A-4EE38FFC6BD7}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="rev_outdoor" ID="{59BAEE70-AC3D-47AE-8F72-D62634D713CB}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
										<Reference Name="UserAuxSend2">
											<ObjectRef Name="rev_outdoor_medium" ID="{99D901E7-AFC4-4B0D-B456-3AA7AD468C89}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Bus Name="wpn_shot" ID="{EF1E741F-911E-40A3-8061-3BC653910E75}">
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="del" ID="{1E13EDEF-53CB-424E-BB78-DAB00E943DAF}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="wpn_tail" ID="{EAEB8F7D-5BAC-4B65-9357-86ED1DFDD121}">
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="amb" ID="{99888865-2F62-42D6-BB2D-D0C241BBF030}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="aux" ID="{28922528-5476-4C45-AE26-7FB5F2FD5933}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3584</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="rev_indoor" ID="{5A7C09D3-CEFE-4752-9C7A-4EE38FFC6BD7}">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-26</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise RoomVerb (Custom)" ID="{70765C0A-9876-4022-9F40-93605DF80102}" ShortID="561318128" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{B598C4B4-C8AF-40DD-9CD0-87C5D0C70620}" ShortID="419310567">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_decay_time" ID="{C4A71F1B-8BDE-4881-A6A8-79341A38C092}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{23103AB6-F96E-4D5A-8EEA-3640EF08C8A5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0.7</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>2.5</XPos>
																				<YPos>0.7</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.5</XPos>
																				<YPos>1.1</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6.5</XPos>
																				<YPos>1.14298</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>7.5</XPos>
																				<YPos>1.8</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>1.8</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Diffusion" Type="Real32" Value="0">
															<RTPCList>
																<RTPC Name="" ID="{DBB34DB6-0AFE-48CE-B9B9-85DEF4DBF664}" ShortID="461780983">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_diffusion" ID="{F238AA67-F22B-4648-9042-B8648D5FF09D}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{1A6A803A-9791-4D4B-94DE-21914932A3EF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0.87225</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>-0.87225</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>35</XPos>
																				<YPos>19.12775</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>65</XPos>
																				<YPos>19.12775</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>75</XPos>
																				<YPos>33.12775</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>33.12775</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="ERLevel" Type="Real32" Value="-23"/>
														<Property Name="ERPattern" Type="int32" Value="22"/>
														<Property Name="EnableEarlyReflections" Type="bool" Value="False"/>
														<Property Name="EnableToneControls" Type="bool" Value="True"/>
														<Property Name="Filter1Freq" Type="Real32" Value="250"/>
														<Property Name="Filter1Gain" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{CA8411F8-CD1A-4F18-9C1A-84797DDD76AF}" ShortID="619690057">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_filter_band_gain" ID="{D6FBB5B8-06FD-4D6A-8157-1053C0F0A967}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{1B2BDE6F-8D86-421A-97E8-88882C283FB0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-2</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-8</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Filter2Gain" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{9D9BCC96-DBFB-4629-804A-CEF15CB37EC9}" ShortID="233181069">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_filter_band_gain" ID="{D6FBB5B8-06FD-4D6A-8157-1053C0F0A967}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{5A340D62-C269-4B8F-9F25-EA991509F7AD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-10</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Filter3Freq" Type="Real32" Value="4000"/>
														<Property Name="Filter3Gain" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{26060462-4E61-46AD-8170-940E2568CAB8}" ShortID="976684392">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_filter_band_gain" ID="{D6FBB5B8-06FD-4D6A-8157-1053C0F0A967}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{6521FFBE-2628-4147-8D1C-EAEDA3A1F36E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-50.15078</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="HFDamping" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{B81F07AC-2D3C-413B-9A88-19CAC4D8DE49}" ShortID="828109111">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_hf_damping" ID="{A1A39C8C-AA58-4C85-A228-FE10734CEE3C}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{E913A2EB-CA9D-459A-BA89-A377E8BDF9A7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>2.7</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>2.5</XPos>
																				<YPos>2.7</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.5</XPos>
																				<YPos>1</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6.5</XPos>
																				<YPos>1</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>7.53357753357753</XPos>
																				<YPos>0.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0.5</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="PreDelay" Type="Real32" Value="0">
															<RTPCList>
																<RTPC Name="" ID="{32187674-9AB8-4E0D-A66E-ABE8529EC9A9}" ShortID="988136755">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_pre_delay" ID="{3E4FC29C-080B-4D6C-AAB0-05D36A9EF3B3}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{9C0B20B9-7B31-42E5-A342-2BE5EF30DA72}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>12</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.71207</XPos>
																				<YPos>12</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>29.90033</XPos>
																				<YPos>25</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>60.24363</XPos>
																				<YPos>25</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>70.32115</XPos>
																				<YPos>35</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>35</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Quality" Type="int32" Value="12"/>
														<Property Name="RoomShape" Type="Real32" Value="80"/>
														<Property Name="StereoWidth" Type="Real32" Value="0"/>
													</PropertyList>
													<StateInfo>
														<StatePropertyList>
															<Property Name="ReverbLevel"/>
															<Property Name="StereoWidth"/>
														</StatePropertyList>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="rev_room" ID="{B8013BCB-3076-433F-861E-6205A77BEC61}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="rev_room_small" ID="{4385D722-21E5-43A5-A185-F68D8B5FEE6B}"/>
																<CustomState Name="" ID="{B9D3E300-E51A-4822-9938-FCFA6EF46B5F}" ShortID="604469591">
																	<PropertyList>
																		<Property Name="ReverbLevel" Type="Real32" Value="-5"/>
																		<Property Name="StereoWidth" Type="Real32" Value="90"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="rev_room_large" ID="{D3F80F89-5AC0-460F-A34D-361F524CF6B9}"/>
																<CustomState Name="" ID="{EEAB0D6B-B4F3-4D60-91C0-6959FD407513}" ShortID="1003388938">
																	<PropertyList>
																		<Property Name="ReverbLevel" Type="Real32" Value="0"/>
																		<Property Name="StereoWidth" Type="Real32" Value="140"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
															<CustomState>
																<StateRef Name="rev_room_medium" ID="{50F939A6-C16A-4914-86D0-BAD5B7B64917}"/>
																<CustomState Name="" ID="{B996AB21-D1A1-45EA-B8A1-8279B1822CEE}" ShortID="929193699">
																	<PropertyList>
																		<Property Name="ReverbLevel" Type="Real32" Value="-2"/>
																		<Property Name="StereoWidth" Type="Real32" Value="115"/>
																	</PropertyList>
																</CustomState>
															</CustomState>
														</CustomStateList>
													</StateInfo>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="del" ID="{1E13EDEF-53CB-424E-BB78-DAB00E943DAF}" WorkUnitID="{E57B7995-1AE1-458A-AF79-EFC18C01F0DF}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="BusVolume"/>
											<Property Name="UserAuxSendVolume0"/>
										</StatePropertyList>
									</StateInfo>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="rev_outdoor" ID="{59BAEE70-AC3D-47AE-8F72-D62634D713CB}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="del" ID="{1E13EDEF-53CB-424E-BB78-DAB00E943DAF}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Stereo Delay (Custom)" ID="{8DCF0C13-79D9-49EE-A2B3-D60D3402E68F}" ShortID="393602995" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
													<PropertyList>
														<Property Name="DryLevel" Type="Real32" Value="-96"/>
														<Property Name="EnableCrossFeed" Type="bool" Value="True"/>
														<Property Name="FilterFrequency" Type="Real32" Value="4000"/>
														<Property Name="FilterGain" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{8F513582-EAC4-4A7B-A425-005E3F691F36}" ShortID="751918783">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="del_filter_gain" ID="{2AFCDF00-ED4F-4B7E-9ED8-4E06ED955113}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{E222619A-E317-4919-B84B-6245891CE948}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0.05566</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>24</XPos>
																				<YPos>-48</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="FilterType" Type="int32" Value="3"/>
														<Property Name="FrontRearBalance" Type="Real32" Value="0"/>
														<Property Name="LeftCrossfeed" Type="Real32" Value="0">
															<RTPCList>
																<RTPC Name="" ID="{ECAA438B-0030-4372-A960-A3EE107B2043}" ShortID="997991288">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="del_crossfeed_l" ID="{491E0969-4AA3-496E-9310-584677A0725F}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{DCFCE1F1-3302-4F98-9C53-7A04272EC6D7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-2.5</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-48</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="LeftDelayTime" Type="Real32" Value="0.03"/>
														<Property Name="RightCrossfeed" Type="Real32" Value="0">
															<RTPCList>
																<RTPC Name="" ID="{96335D52-327D-4A84-9B73-DCD6D7913FCF}" ShortID="454057622">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="del_crossfeed_r" ID="{211E3999-D883-4D8F-948C-2E4AD8F5E5B0}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{CFF03501-E834-4C6A-9B45-0AE2FB6EF09F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-2.5</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-37.37255</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="RightDelayTime" Type="Real32" Value="0.03"/>
														<Property Name="WetLevel" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{2C9D4C41-749C-4701-8984-881C0FCEDC8E}" ShortID="52184824">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="del_out_wet" ID="{72A698F7-10FB-4DC7-BBE8-E83BD4E99D50}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{16353230-E15C-433F-B70A-ED57B20DA948}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-6.14659</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-120</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="aux2" ID="{02E967DD-E0A8-421B-8AA4-7BE863A59D24}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3584</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="rev_intdoor_small" ID="{A6295A75-F7C1-4547-A2CF-0B83B3DFE2CB}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="rev_indoor_big" ID="{5DF9886B-BB90-40A0-9FAF-479AFFA6FD61}">
									<PropertyList>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Conversation" ID="{E2C3BD70-E5E4-46A5-BDA6-99A92FAAC1AC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="rev_outdoor_generic" ID="{254D0349-1BD1-4827-ADAD-0E80B6226717}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
												<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{710ECCBD-6E0B-4DDB-86A2-909D61AFA18E}" ShortID="730890656" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="1">
															<RTPCList>
																<RTPC Name="" ID="{F174A31C-1934-42E1-80AB-D6B1272F42E6}" ShortID="411097765">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_decay_time" ID="{C4A71F1B-8BDE-4881-A6A8-79341A38C092}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{48983EDF-7B96-4A42-AFCD-DD4F51488FF7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0.7</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>2.5</XPos>
																				<YPos>0.7</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.5</XPos>
																				<YPos>1.1</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6.5</XPos>
																				<YPos>1.14298</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>7.5</XPos>
																				<YPos>1.8</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>1.8</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Density" Type="Real32" Value="50"/>
														<Property Name="Diffusion" Type="Real32">
															<RTPCList>
																<RTPC Name="" ID="{B01CF07E-AD75-41C9-B40E-8738A97DDE3C}" ShortID="812023855">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_diffusion" ID="{F238AA67-F22B-4648-9042-B8648D5FF09D}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{7E0E0555-FBCE-41EC-AF6A-0C3FCD8E7A92}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-0.872249999999994</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25</XPos>
																				<YPos>-0.872249999999994</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>35</XPos>
																				<YPos>19.12775</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>65</XPos>
																				<YPos>19.12775</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>75</XPos>
																				<YPos>33.12775</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>33.12775</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="ERLevel" Type="Real32" Value="-18"/>
														<Property Name="ERPattern" Type="int32" Value="29"/>
														<Property Name="EnableEarlyReflections" Type="bool" Value="False"/>
														<Property Name="Filter1Freq" Type="Real32" Value="210"/>
														<Property Name="Filter1Gain" Type="Real32" Value="1.5">
															<RTPCList>
																<RTPC Name="" ID="{7282726B-6284-4ACC-97D9-39D6263C7505}" ShortID="79537204">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_filter_band_gain" ID="{D6FBB5B8-06FD-4D6A-8157-1053C0F0A967}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{0EBCFC4C-65E4-44BD-AC14-8FEB2565FFD1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-2</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-8</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
														<Property Name="Filter2Gain" Type="Real32" Value="-7.5">
															<RTPCList>
																<RTPC Name="" ID="{D068980B-42AF-49DD-97A6-0F35AE2A00F8}" ShortID="699816290">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_filter_band_gain" ID="{D6FBB5B8-06FD-4D6A-8157-1053C0F0A967}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{9C36DD6C-D4F3-4CCB-853E-B900CBB53999}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-10</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
														<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-4">
															<RTPCList>
																<RTPC Name="" ID="{ADA75213-ACBD-4E56-B47E-1D1BE7710409}" ShortID="904613463">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_filter_band_gain" ID="{D6FBB5B8-06FD-4D6A-8157-1053C0F0A967}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{CFF25395-0299-460C-AD1D-99D3133F43A0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-50.15078</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="HFDamping" Type="Real32" Value="5.05">
															<RTPCList>
																<RTPC Name="" ID="{1CAF236C-249D-4F90-931D-5EE4185AE7AB}" ShortID="380214464">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_hf_damping" ID="{A1A39C8C-AA58-4C85-A228-FE10734CEE3C}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{0C3A834F-A2F1-45DA-9B2A-FAD8837AE094}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>2.7</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>2.5</XPos>
																				<YPos>2.7</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>3.5</XPos>
																				<YPos>1</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6.5</XPos>
																				<YPos>1</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>7.53357753357753</XPos>
																				<YPos>0.5</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0.5</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="PreDelay" Type="Real32" Value="145">
															<RTPCList>
																<RTPC Name="" ID="{A038AEDB-8F01-4ACD-87C9-B420A31199BF}" ShortID="812490551">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="rev_pre_delay" ID="{3E4FC29C-080B-4D6C-AAB0-05D36A9EF3B3}" WorkUnitID="{CB49C282-2468-4F8B-AA56-DD8B331355A9}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{820FD10C-2832-4C94-83A2-B748317C8D12}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>12</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.71207</XPos>
																				<YPos>12</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>29.90033</XPos>
																				<YPos>25</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>60.24363</XPos>
																				<YPos>25</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>70.32115</XPos>
																				<YPos>35</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>35</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Quality" Type="int32" Value="12"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
														<Property Name="RoomSize" Type="Real32" Value="73"/>
														<Property Name="StereoWidth" Type="Real32" Value="28"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
								<AuxBus Name="rev_outdoor_medium" ID="{99D901E7-AFC4-4B0D-B456-3AA7AD468C89}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}">
												<Effect Name="Underground_Parking1 (Custom)" ID="{FC4ACC92-F5F9-4A14-8F7E-4859FF29F202}" ShortID="713696496" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
													<PropertyList>
														<Property Name="HFRatio" Type="Real32" Value="7.5"/>
														<Property Name="NumberOfDelays" Type="int32" Value="12"/>
														<Property Name="PreDelay" Type="Real32" Value="0.02"/>
														<Property Name="ReverbTime" Type="Real32" Value="4.5"/>
														<Property Name="WetLevel" Type="Real32" Value="-30"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
